{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crisan_Ioana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Crisan_Ioana_Lab8Context-7d636d96-1923-4362-bbff-e4b836fd661e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}